@import url('https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap');
*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
header section{
    overflow-x: hidden;
}
:root{
     --bggradient: linear-gradient(to bottom, #dd2476,#ff512f );
}
header a{
    font-size: 0.9em;
    color: whitesmoke;
    
}
header{
    background: linear-gradient(#dd2476,#ff512f);
    
}
.dropdown-content{
display: none;
position: absolute;
background: white;
min-width: 160px;
box-shadow: 0px 2px 15px 0px rgba(0,0,0,.2);
z-index:1;
}
.dropdown-content a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover{
    background: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
header .nav-item:last-child{
padding-right: 10.5em;
}
header .nav-item{
    padding: 0.9em;
}
header .navbar-brand{
    padding-left: 8rem;
    font-weight: bold;
}  

header .nav-link:hover{
    padding: 4.2vmin 1vmin;
}
header .row .col-md-7{
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
    color: white ;
}
header .row .col-md-5 img{
    width: 90%;
}
header .container .col-md-7 h6{
padding: 1vmin;
letter-spacing: 4px ;
}
header .container .col-md-7 h1{
    padding: .1em 0em;
    font-size: 8.5vmin;
    padding: .1em 0em  ;
    }
header .container .col-md-7 p{
    padding: 1vmin 5vmin;
}
header .container .col-md-7 button{
    border: radius 30px;
    font-weight: bold  ;
}

/*section-1 */
.section-1{
    padding: 20vmin 0;
}
.section-1 .row .col-md-6 .pray img{
    opacity: 0.8;
    width:100%;
    border-radius: 1em;
}
.section-1 .row .col-md-6:last-child{
position: relative;
}
.section-1 .row .col-md-6 .panel{
    position: absolute;
    left: -15vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0,0,0, 0.2);
    z-index: 1;
}
.section-1 .row .col-md-6 .panel p{
    color: rgba(0,0,0, 0.5);
}
.cover{
    width: 100%;
    height: 55vmin;
    background: url("images/e4269c21-8a41-4d18-9ead-908cf4472a1e.jpg");
    background-size: 100%;
    position: relative; 
}
.cover .content{
    background: rgba(0,0,0, 0.7);
    height: 100%;
    width: 100%; 
}
.cover .content >h1{
    font-size: 6vmin;
    color: whitesmoke;
}
/*.cover .content >p{
    font-size: 6vmin;
    color: #e5e5e5;
}
*/ 
.numbers .rect{
    position: relative;
    z-index:1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5em;
    box-shadow: 1px 2px 50px 0px rgba(255,0,0, 0.349);
}
.numbers{
    margin-top:-15vmin;
}
.numbers .rect h1{
    font-size: 5rem;
    color: tomato;
}
.purchase> h1{
    padding-top: 15vmin;
    padding-bottom: .1em;
}
.purchase .cards .card{
    width: 22rem;
    margin: 3vmin;
}
.cards div{
    padding:0;
    margin: 0;
}
.cards .title{
    background: rgba(208,241,241, 0.199);
    padding: 1.4rem 2.5rem;
    font-size: 2vmin;
}
.card-body .pricing{
    background: rgba(208,241,241, 0.199);
    border-top-right-radius: 170px; 
    border-top-left-radius: 170px; 

}
.card-body .pricing>h1{
    font-size: 10vmin;
    padding: 1em .5em;
}
.section-3{
    height:70vmin;
    margin-top: 15vmin;
    background: linear-gradient(#dd2476,#ff512f );
}
.section-3 .col-md-12 > h1{
padding: 2em 0 .5em 0;
color: whitesmoke;
font-size: 6vmin;
}
.section-3 .col-md-12 > p{
    padding: .4em ;
    padding-bottom: 2em;
color: lightgray;
font-size: 3vmin;
}
.section-3 .desktop{
background: white;
display: inline-block;
border-radius: 3em;
padding: 2vmin 4.5vmin;
margin: 1em;
}
.section-3 .desktop h3{
    font-size: 4vmin;
}
.section-3 .desktop p{
    font-size: 2vmin;
}
.section-4 .container h1{
    font-size: 6vmin;
    padding-top: 14vmin;
}
.section-4 .team{
    padding: 10vmin 4vmin;
}
.section-4 .card{
    width: 22rem;
    margin-top: 10vmin;
}
.section-4 .card .card-text{
    padding: 0.5em;
}
.section-4 .card .card-body>a{
    padding: 1.5em;
}
.section-4 .carousel-item{
   padding: 3rem; 
}
.border-radius{
    border-radius: 340px;
    width: 60%;
    
}
.footer{
    background: rgba(0,0,0, 0.841);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
}
footer p>span{
    color:#ff512f;
}
footer input{
    border:none !important;
}
footer input::placeholder{
    color:white !important;
}
footer .input-group .input-group-text{
    background: #ff512f;
    border: none;
}
@media only screen and (max-width: 768px){
haeder .navbar{
    padding-left: 1rem;
}
.section-1 .row .col-md-6 .panel{
    position: initial;
    width: initial;
    height: initial;
}
.section-2 .cover{
    background-position: -25vmin;
}
.numbers .rect{
    width: 10rem;
    height: 8rem;
}
.numbers .rect h1{
    font-size:2rem;
}
.section-3{
    height: inherit;
    padding: 10vmin !important;
}
.section-3 .row h1{
    padding: 6vmin 4vmin;
}
.section-3 .row .col-md-6{
    text-align: center !important;
}
.section-3 .desktop i{
    font-size: 8vmin;
}
.section-4 team{
    display: flex;
    flex-direction: column;
    align-content:center ;
}
.section-4 .carousel-inner{
    width: 24rem;
}
}


@media only screen and (max-width:425px){
    footer .row .col-md-2{
margin-top: 8vmin;
    }
}
    
@media only screen and (max-width:320px){
    .section-4 .card{
        width:18rem;
    }
    .section-4 .carousel-inner{
        margin-left: -14vmin;
    }
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
}
    











































